#Configuration File
#Mon Dec 03 17:30:03 EET 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/lib/eclipse
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.7.2.dist.jar
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.dist.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/smithie/Programming/C-turtle/TP/Java/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
