#Configuration File
#Fri Mar 22 12:28:18 EET 2013
osgi.bundles=reference\:file\:/home/smithie/Programming/C-turtle/TP/Java/org.elsys.bundle@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/usr/eclipse
osgi.framework=file\:/usr/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.configuration.cascaded=false
