1355825337255	Delete element
1355838398790	Rename package 'classwork.interclass'
1355838417969	Delete element
1355838430041	Delete element
1355839083409	Delete element
1355839086778	Delete element
1355840141699	Rename package 'classwork.evaluators'
1355840191300	Move compilation unit
1355986346377	Move compilation unit
1355986965336	Delete element
1355986967836	Delete element
1355986969952	Delete element
1355987464242	Delete element
1355987469349	Delete element
1355987903720	Rename type 'FibunacciEvaluator'
