1352185724844	Delete element
1352185729493	Delete element
1352185795437	Delete element
1352186560010	Delete element
1352229007400	Encapsulate field 'nagme'
1352234187949	Encapsulate field 'capacity'
1352294815597	Move compilation unit
1352294966446	Move compilation unit
1352294983205	Move compilation unit
1352296890023	Delete elements
1352297046348	Delete element
1352297841573	Delete elements
1352297845899	Delete element
1352297856451	Delete element
1352303498729	Rename compilation unit 'Pixel.java'
