1352733241209	Rename package 'org.elsys.airplane'
1352733280238	Rename type 'Person'
1352733472678	Encapsulate field 'name'
1352733476042	Encapsulate field 'gender'
1352733481931	Encapsulate field 'seat'
1352733632822	Encapsulate field 'row'
1352733636100	Encapsulate field 'column'
1352733642820	Encapsulate field 'isTaken'
1352733646443	Encapsulate field 'passanger'
1352737058439	Encapsulate field 'seats'
1352740113720	Encapsulate field 'isNextToTrail'
1352787387100	Rename method 'addPassengers'
